# syntax=docker/dockerfile:1
#
# certification バックエンド（FastAPI）ローカル実行用イメージ
# 設計根拠: docs/adr/0011-certification-react-frontend-serverless.md
#
# テストイメージ（docker/Dockerfile）とは別。api オプション依存（fastapi/uvicorn）を
# 導入して uvicorn を起動する。単一ユーザー認証は環境変数で与える（平文はコミットしない）。

FROM ghcr.io/astral-sh/uv:python3.12-bookworm-slim

ENV UV_LINK_MODE=copy \
    UV_COMPILE_BYTECODE=1 \
    UV_PROJECT_ENVIRONMENT=/opt/venv \
    PYTHONUNBUFFERED=1

WORKDIR /workspace

COPY . .
# workspace を同期し、certification の api 依存を導入する。
# （--extra はワークスペースのルート基準のため、member の api 依存は uv pip で導入する）
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen \
    && uv pip install --python /opt/venv/bin/python fastapi uvicorn

EXPOSE 8000
CMD ["/opt/venv/bin/uvicorn", "certification.adapters.api:app", "--host", "0.0.0.0", "--port", "8000"]
